#ref URL
#https://www.youtube.com/watch?v=0TR6VhfaWj0&t=1549s

# Application name
spring.application.name=debezium

# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5555/dgn
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# JPA and Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/dgn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome@1

# JPA and Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
spring.datasource.hikari.max-lifetime=1800000

# Server port configuration
server.port=9999